$newline never
$doctype 5
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Less CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script>
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>#{pageTitle p}
        ^{pageHead p}
    <body>
        $forall (status, msg) <- msgs
            <p class="message #{status}">#{msg}
        <nav>
            <ul>
                <li>
                    <a href=@{HomeR}>Página Inicial
                <li>
                    <a href=@{TudoR}>Cordéis
                <li>
                    <a href=@{HomeR}>Sobre
                <li>
                    <a href=@{HomeR}>Contato
                <li>
                    <form method="POST" action=@{CordecLoginR}>
                        <input type="text" name="email">
                        <input type="text" name="senha">
                        <button>Entrar
                        <a href=@{CordecSignupR}>Cadastre-se
                        <a href="https://cordec-ptkato.c9users.io/auth/page/fb/login">Facebook
        <main>
            ^{pageBody p}