$newline never
$doctype 5
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Less CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script>
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <title>#{pageTitle p}
        ^{pageHead p}
    <body>
        <div class="body">
        <div class="container">
            $forall (status, msg) <- msgs
                <p class="message #{status}">#{msg}
            <nav class="p-y-3 nav-border d-flex align-items-center justify-content-between">
                <a class="text-dark" href=@{HomeR}><img class="resize" src=@{StaticR images_cordec_logo_02_png}>
                <div class="nav xilosa nav-size">
                    <div class="dropdown">
                        <a class="nav-link text-dark dropdown-toggle" id="inicial" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Início
                        <div class="dropdown-menu" aria-labelledby="inicial">
                            <a class="dropdown-item" href=@{ConhecaR}>Conheça o projeto
                            <a class="dropdown-item" href=@{ICordelR}>O que é o cordel?
                            <a class="dropdown-item" href=@{PatrimonioR}>O que é patrimônio?
                    <div class="dropdown">
                        <a class="nav-link text-dark dropdown-toggle" id="midias" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mídias
                        <div class="dropdown-menu" aria-labelledby="midias">
                            <a class="dropdown-item" href=@{PodcastR}>Podcast
                            <a class="dropdown-item" href=@{VideoR}>Vídeo
                            <a class="dropdown-item" href=@{ImagensR}>Imagens
                    <!--<div class="dropdown">-->
                    <a class="nav-link text-dark" id="cordelize-se" href=@{TudoR}>
                            Cordelize-se
                    <!--<div class="dropdown-menu" aria-labelledby="cordelize-se">
                            <a class="dropdown-item" href=@{TudoR}>Faça seu cordel!
                            <a class="dropdown-item" href=@{ExpoR}>Cordéis
                    <div class="dropdown">
                        <a class="nav-link text-dark dropdown-toggle" id="contato" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contato
                        <div class="dropdown-menu" aria-labelledby="contato">
                            <a class="dropdown-item" href="#">Entre em contato
                            <a class="dropdown-item" href="#">Redes-->
                <div>
                    $maybe usr <- sess
                        <div class="nav xilosa nav-size">
                            <!--<a class="nav-link text-dark" href=@{TudoR}>Cordéis-->
                            <form method="POST" action=@{CordecLogoutR}>
                                <button class="btn btn-link btn-fix text-dark">Sair
                    $nothing
                        <form method="POST" action=@{CordecLoginR}>
                            <div class="form">
                                <div class="input-group m-1">
                                    <input placeholder="email" class="form-control form-control-sm border-1 border-dark rounded-0" type="email" name="email">
                                <div class="input-group m-1">
                                    <input type="password" class="form-control form-control-sm border-1 border-dark rounded-0" placeholder="senha" name="senha">
                                    <div class="input-group-append">
                                        <button class="btn btn-sm btn-outline-secondary border-1 border-dark rounded-0">Entrar
                            <div class="d-flex justify-content-around">
                                Não tem uma conta? <a class="text-dark" href=@{CordecSignupR}>Cadastre-se
                                <a class="" href=@{AuthR YAF.facebookLogin}><img src=@{StaticR images_facebook_png}>
            <main>
                ^{pageBody p}